# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------

# Project name
project=JMathLib

# Project version
version=0.9.4

# Release date
release_date=2009/01/30

# final project name
final.name=${project}_${version}

doc.dest     = ./docs
javadoc.dest = ./doc/javadoc

deprecation=off
optimize=off
debug=on

# directories
build.dir  = ./
build.src  = ${build.dir}/src
build.dest = ${build.dir}/bin
doc.dir    = ${build.dir}/doc/
doc.src    = ${build.dir}/doc/src/
upload.dir = ${build.dir}/upload
dist.dir   = ${build.dir}/upload/jmathlib
web.dest   = ${build.dir}/upload/website

# path the top test class
test.class=jmathlibtests.AllTests

# path to installer
nsis.path=c:/programme/nsis/




