# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------

# Project name
project=JMathLib

# Project version
version=1.0.0

# final project name
final.name=${project}_${version}
build.dir=./

doc.dest=./docs
javadoc.dest=./Documentation/javadoc

deprecation=off
optimize=off
debug=on

# directories
build.src  = ${build.dir}/src
build.dest = ${build.dir}/bin
doc.src    = ${build.dir}/doc/src/
upload.dir = ${build.dir}/upload
dist.dir   = ${upload.dir}/jmathlib
web.dest   = ${upload.dir}/website

packages=MathLib.Tokens,MathLib.Interpreter,MathLib.Functions,MathLib.Casts,MathLib.GUI,MathLib.Functions.Matrix,MathLib.Functions.Graphics,MathLib.Functions.General,MathLib.Functions.IO,MathLib.Functions.Polynomial,MathLib.Functions.String,MathLib.Functions.System,MathLib.Functions.Trigonometric,MathLib.Constants,MathLib.Graphics,MathLib.Functions.Graphics.Graph2d,MathLib.Functions.Graphics.Graph3d,MathLib.TUI


web.src=WebSite

jar.dest=../upload/mathlib/WebSite

test.class=MathLib.Tools.TestSuite.AllTests

cvs.dest=../upload/

nsis.path=c:/programme/nsis/




