# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------

# Project name
project=JMathLib

# Project version
version=0.8.0

# final project name
final.name=${project}_${version}
build.dir=./

doc.src=${build.dir}/Documentation/src/
doc.dest=./docs
javadoc.dest=./Documentation/javadoc

deprecation=off
optimize=off
debug=on

build.src=${build.dir}/Source
build.dest=${build.dir}/Classes

packages=MathLib.Tokens,MathLib.Interpreter,MathLib.Functions,MathLib.Casts,MathLib.GUI,MathLib.Functions.Matrix,MathLib.Functions.Graphics,MathLib.Functions.General,MathLib.Functions.IO,MathLib.Functions.Polynomial,MathLib.Functions.String,MathLib.Functions.System,MathLib.Functions.Trigonometric,MathLib.Constants,MathLib.Graphics,MathLib.Functions.Graphics.Graph2d,MathLib.Functions.Graphics.Graph3d,MathLib.TUI

dist.dir=${build.dir}/upload/tmp
upload.dir=${build.dir}/upload

web.src=WebSite
web.dest=../upload/WebSite
web.doc=WebSite/Documentation

jar.dest=../upload/mathlib/WebSite

test.class=MathLib.Tools.TestSuite.AllTests

cvs.dest=../upload/

nsis.path=c:/programme/nsis/




