#JMathLib local property file
#Sat Nov 30 20:00:00 CEST 2008
update.auto=yes
jmathlib.release.date=2009/01/29
update.errors=0
update.site.primary=http://www.jmathlib.de/checkForUpdates/
update.site.backup=http://mathlib.sourceforge.net/checkForUpdates/
update.date.next=00.00.00
update.intervall=1
update.date.last=2009/01/29
