#JMathLib local property file
#Sat Jun 07 20:00:00 CEST 2008
update.auto=yes
jmathlib.release.date=2008/06/07
update.errors=0
update.site.backup=http\://www.held-mueller.de/checkForUpdates/
update.site.primary=http\://mathlib.sourceforge.net/checkForUpdates/
update.date.next=00.00.00
update.intervall=1
update.date.last=2008/06/06
jmathlib.version=0/9/0
