#JMathLib local property file
#Sat Sep 08 21:26:34 CEST 2007
update.auto=yes
jmathlib.release.date=2007/05/01
update.errors=0
update.site.backup=http\://www.held-mueller.de/checkForUpdates/
update.site.primary=http\://mathlib.sourceforge.net/checkForUpdates/
update.date.next=00.00.00
update.intervall=1
update.date.last=2007/9/8
jmathlib.version=0/8/0
