#JMathLib local property file
#Wed May 02 22:06:52 CEST 2007
update.auto=yes
jmathlib.release.date=2007/05/01
update.errors=0
update.site.backup=http\://www.held-mueller.de/checkForUpdates/
update.site.primary=http\://mathlib.sourceforge.net/checkForUpdates/
update.date.next=00.00.00
update.intervall=3
update.date.last=2007/05/11
jmathlib.version=0/8/0
