# property file for JMathLib
#
#
# (c) stefan@held-mueller.de


# current version of JMathLib
jmathlib.version=0/8/0
jmathlib.release.date=2007/05/01

# preferences for update manager
update.auto=yes
update.site.primary=http://mathlib.sourceforge.net/checkForUpdates/
update.site.backup=http://www.held-mueller.de/checkForUpdates/
update.intervall=1
update.date.last=2007/05/01
update.date.next=2007/05/14
update.errors=0

# Messages to the user



# Toolboxes


