# property file for JMathLib
#
#
# (c) stefan@held-mueller.de


# current version of JMathLib
jmathlib.version=0/8/0
jmathlib.release.date=2007/05/01
jmathlib.copyright="(c) 2007 Stefan Mueller and others"

# website
jmathlib.website.primary=http://www.jmathlib.de
jmathlib.website.secondary=http://mathlib.sourceforge.net

# preferences for update manager
update.auto=yes
update.site.primary=http://mathlib.sourceforge.net/checkForUpdates/
update.site.backup=http://www.held-mueller.de/checkForUpdates/
update.intervall=1
update.date.last=2007/05/01
update.date.next=2007/05/14
update.errors=0

# Messages to the user
jmathlib.messages.urgent=""
jmathlib.messages.immediately=""


# Toolboxes
jmathlib.toolboxes.core.name="core"
jmathlib.toolboxes.core.version=0/8/0
jmathlib.toolboxes.core.release=major 0.8.0
jmathlib.toolboxes.core.description="core toolboxes of JMathLib"
jmathlib.toolboxes.core.date=2008/1/1

jmathlib.toolboxes.audio.name
jmathlib.toolboxes.audio.version
jmathlib.toolboxes.audio.release
jmathlib.toolboxes.audio.description
jmathlib.toolboxes.audio.date

