# property file for JMathLib
#
#
# (c) stefan@held-mueller.de


# current version of JMathLib
jmathlib.version=0/9/0
jmathlib.release.date=2008/06/07
jmathlib.release.name=release V0.9.0
jmathlib.release.description=mayer release
jmathlib.copyright=(c) 2007,2008 Stefan Mueller and others

# website
jmathlib.website.primary=http://www.jmathlib.de
jmathlib.website.secondary=http://mathlib.sourceforge.net

# preferences for update manager
update.auto=yes
update.site.primary=http://www.jmathlib.de/checkForUpdates/
update.site.backup=http://mathlib.sourceforge.net/checkForUpdates/
update.intervall=1
update.date.last=2008/06/07
update.date.next=2008/06/08
update.errors=0
update.message="welcome to the new version of JMathLib"

# Messages to the user
jmathlib.messages.urgent=""
jmathlib.messages.immediately=""
jmathlib.messages.of_the_day=""


# Toolboxes
jmathlib.toolboxes.core.name="core"
jmathlib.toolboxes.core.version=0/9/0
jmathlib.toolboxes.core.release=major 0.9.0
jmathlib.toolboxes.core.description="core toolboxes of JMathLib"
jmathlib.toolboxes.core.date=2008/06/07

jmathlib.toolboxes.audio.name="audio"
jmathlib.toolboxes.audio.version=0/0/1
jmathlib.toolboxes.audio.release=major 0.0.1
jmathlib.toolboxes.audio.description=audio
jmathlib.toolboxes.audio.date=2008/01/01

jmathlib.toolboxes.control.name="control"
jmathlib.toolboxes.control.version=0/0/1
jmathlib.toolboxes.control.release=major 0.0.1
jmathlib.toolboxes.control.description=control
jmathlib.toolboxes.control.date=2008/01/01

jmathlib.toolboxes.cryto.name="cryto"
jmathlib.toolboxes.cryto.version=0/0/1
jmathlib.toolboxes.cryto.release=major 0.0.1
jmathlib.toolboxes.cryto.description=cryto
jmathlib.toolboxes.cryto.date=2008/01/01

jmathlib.toolboxes.demos.name="demos"
jmathlib.toolboxes.demos.version=0/0/1
jmathlib.toolboxes.demos.release=major 0.0.1
jmathlib.toolboxes.demos.description=demos
jmathlib.toolboxes.demos.date=2008/01/01

jmathlib.toolboxes.engine.name="engine"
jmathlib.toolboxes.engine.version=0/0/1
jmathlib.toolboxes.engine.release=major 0.0.1
jmathlib.toolboxes.engine.description=engine
jmathlib.toolboxes.engine.date=2008/01/01

jmathlib.toolboxes.finance.name="finance"
jmathlib.toolboxes.finance.version=0/0/1
jmathlib.toolboxes.finance.release=major 0.0.1
jmathlib.toolboxes.finance.description=finance
jmathlib.toolboxes.finance.date=2008/01/01

jmathlib.toolboxes.funfun.name="funfun"
jmathlib.toolboxes.funfun.version=0/0/1
jmathlib.toolboxes.funfun.release=major 0.0.1
jmathlib.toolboxes.funfun.description=funfun
jmathlib.toolboxes.funfun.date=2008/01/01

jmathlib.toolboxes.general.name="general"
jmathlib.toolboxes.general.version=0/1/0
jmathlib.toolboxes.general.release=major 0.1.0
jmathlib.toolboxes.general.description=general
jmathlib.toolboxes.general.date=2008/06/06

jmathlib.toolboxes.image.name="image"
jmathlib.toolboxes.image.version=0/0/1
jmathlib.toolboxes.image.release=major 0.0.1
jmathlib.toolboxes.image.description=image
jmathlib.toolboxes.image.date=2008/01/01

jmathlib.toolboxes.integration.name="integration"
jmathlib.toolboxes.integration.version=0/0/1
jmathlib.toolboxes.integration.release=major 0.0.1
jmathlib.toolboxes.integration.description=integration
jmathlib.toolboxes.integration.date=2008/01/01

jmathlib.toolboxes.io.name="io"
jmathlib.toolboxes.io.version=0/1/0
jmathlib.toolboxes.io.release=major 0.1.0
jmathlib.toolboxes.io.description=io
jmathlib.toolboxes.io.date=2008/06/06

jmathlib.toolboxes.linearalgebra.name="linearalgebra"
jmathlib.toolboxes.linearalgebra.version=0/0/1
jmathlib.toolboxes.linearalgebra.release=major 0.0.1
jmathlib.toolboxes.linearalgebra.description=linearalgebra
jmathlib.toolboxes.linearalgebra.date=2008/01/01

jmathlib.toolboxes.miscelleanous.name="miscelleanous"
jmathlib.toolboxes.miscelleanous.version=0/0/1
jmathlib.toolboxes.miscelleanous.release=major 0.0.1
jmathlib.toolboxes.miscelleanous.description=miscelleanous
jmathlib.toolboxes.miscelleanous.date=2008/01/01

jmathlib.toolboxes.net.name="net"
jmathlib.toolboxes.net.version=0/0/1
jmathlib.toolboxes.net.release=major 0.0.1
jmathlib.toolboxes.net.description=net
jmathlib.toolboxes.net.date=2008/01/01

jmathlib.toolboxes.ode.name="ode"
jmathlib.toolboxes.ode.version=0/0/1
jmathlib.toolboxes.ode.release=major 0.0.1
jmathlib.toolboxes.ode.description=ode
jmathlib.toolboxes.ode.date=2008/01/01

jmathlib.toolboxes.optimization.name="optimization"
jmathlib.toolboxes.optimization.version=0/0/1
jmathlib.toolboxes.optimization.release=major 0.0.1
jmathlib.toolboxes.optimization.description=optimization
jmathlib.toolboxes.optimization.date=2008/01/01

jmathlib.toolboxes.physical_constants.name="physical_constants"
jmathlib.toolboxes.physical_constants.version=0/0/1
jmathlib.toolboxes.physical_constants.release=major 0.0.1
jmathlib.toolboxes.physical_constants.description=physical_constants
jmathlib.toolboxes.physical_constants.date=2008/01/01

jmathlib.toolboxes.polynomial.name="polynomial"
jmathlib.toolboxes.polynomial.version=0/0/1
jmathlib.toolboxes.polynomial.release=major 0.0.1
jmathlib.toolboxes.polynomial.description=polynomial
jmathlib.toolboxes.polynomial.date=2008/01/01

jmathlib.toolboxes.quaternion.name="quaternion"
jmathlib.toolboxes.quaternion.version=0/0/1
jmathlib.toolboxes.quaternion.release=major 0.0.1
jmathlib.toolboxes.quaternion.description=quaternion
jmathlib.toolboxes.quaternion.date=2008/01/01

jmathlib.toolboxes.set.name="set"
jmathlib.toolboxes.set.version=0/0/1
jmathlib.toolboxes.set.release=major 0.0.1
jmathlib.toolboxes.set.description=set
jmathlib.toolboxes.set.date=2008/01/01

jmathlib.toolboxes.signal.name="signal"
jmathlib.toolboxes.signal.version=0/0/1
jmathlib.toolboxes.signal.release=major 0.0.1
jmathlib.toolboxes.signal.description=signal
jmathlib.toolboxes.signal.date=2008/01/01

jmathlib.toolboxes.sparse.name="sparse"
jmathlib.toolboxes.sparse.version=0/0/1
jmathlib.toolboxes.sparse.release=major 0.0.1
jmathlib.toolboxes.sparse.description=sparse
jmathlib.toolboxes.sparse.date=2008/01/01

jmathlib.toolboxes.specfunc.name="specfunc"
jmathlib.toolboxes.specfunc.version=0/0/1
jmathlib.toolboxes.specfunc.release=major 0.0.1
jmathlib.toolboxes.specfunc.description=specfunc
jmathlib.toolboxes.specfunc.date=2008/01/01

jmathlib.toolboxes.specialmatrix.name="specialmatrix"
jmathlib.toolboxes.specialmatrix.version=0/0/1
jmathlib.toolboxes.specialmatrix.release=major 0.0.1
jmathlib.toolboxes.specialmatrix.description=specialmatrix
jmathlib.toolboxes.specialmatrix.date=2008/01/01

jmathlib.toolboxes.splines.name="splines"
jmathlib.toolboxes.splines.version=0/0/1
jmathlib.toolboxes.splines.release=major 0.0.1
jmathlib.toolboxes.splines.description=splines
jmathlib.toolboxes.splines.date=2008/01/01

jmathlib.toolboxes.statistics.name="statistics"
jmathlib.toolboxes.statistics.version=0/0/1
jmathlib.toolboxes.statistics.release=major 0.0.1
jmathlib.toolboxes.statistics.description=statistics
jmathlib.toolboxes.statistics.date=2008/01/01

jmathlib.toolboxes.string.name="string"
jmathlib.toolboxes.string.version=0/0/1
jmathlib.toolboxes.string.release=major 0.0.1
jmathlib.toolboxes.string.description=string
jmathlib.toolboxes.string.date=2008/01/01

jmathlib.toolboxes.test.name="test"
jmathlib.toolboxes.test.version=0/0/1
jmathlib.toolboxes.test.release=major 0.0.1
jmathlib.toolboxes.test.description=test
jmathlib.toolboxes.test.date=2008/01/01

jmathlib.toolboxes.time.name="time"
jmathlib.toolboxes.time.version=0/0/1
jmathlib.toolboxes.time.release=major 0.0.1
jmathlib.toolboxes.time.description=time
jmathlib.toolboxes.time.date=2008/01/01

jmathlib.toolboxes.trigonometric.name="trigonometric"
jmathlib.toolboxes.trigonometric.version=0/1/0
jmathlib.toolboxes.trigonometric.release=major 0.1.0
jmathlib.toolboxes.trigonometric.description=trigonometric
jmathlib.toolboxes.trigonometric.date=2008/06/06
