# SwingGUI.properties
# File for user customization.

ICON_FILE = bin/jmathlib/ui/swing/smalllogo.gif

REL_NOTES_FILE = bin/jmathlib/ui/swing/releasenotes.txt

# Line Wrap - Sets the line-wrapping policy of the console.
LINE_WRAP = true

# Default open/save directory
FILE_DIALOG_PATH = bin/jmathlib/toolbox

# Mathlib SwingGUI Workspace Extension
MSW_EXT = .msw
# MathLib SwingGUI Workspace Description
MSW_DESC = JMathLib SwingGUI Workspace (*.msw)

# Menu related data
# Menu text - Text displayed
MENU1_TXT = File
# Menu mnemonic - Underscored letter for faster access
MENU1_MNE = F

MENU2_TXT = Edit
MENU2_MNE = E

MENU3_TXT = Window
MENU3_MNE = W

MENU4_TXT = Help
MENU4_MNE = H

MENUITEM1_TXT = Exit
MENUITEM1_MNE = E
# Menu KeyStroke - KeyStroke for direct menu access
# This number depends on jdk implementation, so don't be
# surprised if it fails on jdk version != 1.4.0
# i.e.: VK_X = 88
# More information can be found at [your-jdk-path]\docs\api\constant-values.html
MENUITEM1_KS = 88
# Menu KeyStroke Modifier - KeyStroke Modifier for direct menu access
# This number depends on jdk implementation, so don't be
# surprised if it fails on jdk version != 1.4.0
# i.e.: ALT_MASK = 8
# More information can be found at [your-jdk-path]\docs\api\constant-values.html
MENUITEM1_KSM = 8

MENUITEM2_TXT = New
MENUITEM2_MNE = N
MENUITEM2_KS = 78
MENUITEM2_KSM = 2

MENUITEM3_TXT = Open
MENUITEM3_MNE = O
MENUITEM3_KS = 79
MENUITEM3_KSM = 2

MENUITEM4_TXT = Save
MENUITEM4_MNE = S
MENUITEM4_KS = 83
MENUITEM4_KSM = 2

MENUITEM5_TXT = Save as...
MENUITEM5_MNE = A
MENUITEM5_KS =
MENUITEM5_KSM =

MENUITEM6_TXT = About SwingGUI...
MENUITEM6_MNE = A
MENUITEM6_KS = 112
MENUITEM6_KSM =

MENUITEM7_TXT = Release Notes
MENUITEM7_MNE = R
MENUITEM7_KS =
MENUITEM7_KSM =

MENUITEM8_TXT = Functions Reference
MENUITEM8_MNE = F
MENUITEM8_KS = 112
MENUITEM8_KSM = 2

MENUITEM9_TXT = Javadoc Reference
MENUITEM9_MNE = J
MENUITEM9_KS = 112
MENUITEM9_KSM = 1

MENUITEM10_TXT = Cut
MENUITEM10_MNE = T
MENUITEM10_KS = 88
MENUITEM10_KSM = 2

MENUITEM11_TXT = Copy
MENUITEM11_MNE = C
MENUITEM11_KS = 67
MENUITEM11_KSM = 2

MENUITEM12_TXT = Paste
MENUITEM12_MNE = P
MENUITEM12_KS = 86
MENUITEM12_KSM = 2

MENUITEM13_TXT = Select All
MENUITEM13_MNE = S
MENUITEM13_KS = 65
MENUITEM13_KSM = 2

MENUITEM14_TXT = Update Manager
MENUITEM14_MNE = U
MENUITEM14_KS =
MENUITEM14_KSM =

STATUSBAR = Ready.

# UpdateManager Command - Path to the "cvs" executable
UPDATEMANAGER_CMD = D:\\Archivos de programa\\GNU\\WinCVS 1.2\\cvs.exe
# UpdateManager Parameters - Parameters passed to the "cvs" executable
UPDATEMANAGER_PARAMS = -q -d :pserver:anonymous@cvs.mathlib.sourceforge.net:/cvsroot/mathlib -z9
UPDATEMANAGER_CHECKOUT_PARAMS = checkout

# AutoCompletion class related configuration
# AutoCompletion file extensions - Default file extensions search. See DN0014.
AUTOCOMP_FILE_EXTS=.class .m
# AutoCompletion search directories - Directories where are stored functions
#    (blanks are separators). See GN0015 for more information!
AUTOCOMP_SEARCH_DIRS=bin/jmathlib/toolbox/

lspace=+2.0 width

ERRMSG001 = Invalid number.
ERRMSG002 = Invalid option.
ERRMSG003 = Number expected.
